{
    "name": "convert-color",
    "version": "1.0.0",
    "description": "Convert colors between different formats",
    "main": "index.js",
    "scripts": {
        "test": "uvu"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikemcbride/convert-color.git"
    },
    "keywords": [
        "colors",
        "conversion"
    ],
    "author": "mikemcbride",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mikemcbride/convert-color/issues"
    },
    "homepage": "https://github.com/mikemcbride/convert-color#readme",
    "dependencies": {
        "hex-rgb": "^4.1.0",
        "hex-to-hsl": "^1.0.2",
        "hsl-regex": "^1.0.0",
        "hsl-to-rgb-for-reals": "^1.1.1",
        "hsla-regex": "^1.0.0",
        "rgb-hex": "^3.0.0",
        "rgb-regex": "^1.0.1",
        "rgb-to-hsl": "^0.0.3",
        "rgba-regex": "^1.0.0"
    },
    "devDependencies": {
        "uvu": "^0.3.3"
    }
}
